server.port=9090

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://my8002.gabiadb.com:3306/project
spring.datasource.username=killh
spring.datasource.password=develop1234!

spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled = true
spring.devtools.restart.additional-exclude = static/**,public/**
spring.thymeleaf.prefix=classpath:/templates/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rhlanf23@gmail.com
spring.mail.password=tj8279456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true